# server.port=8081
server.servlet.context-path=/zuulWar
server.tomcat.uri-encoding=utf-8

# ????
Bean.Controller=true
Bean.PreFilter=false
Bean.PostFilter=false

##????
#logging.level.net.biancheng.www=trace
##??????????????????????????\my-log\mylog\spring.log?
##logging.file.path=my-log/myLog
##?????????????? ??????????\springboot\logging\my\spring.log?
#logging.file.path=D:/SRC/logs
## logging.file.name=ZuulWar
##?????????
#logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
##????????
#logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n